@import '../../styles/base/variables.scss';
@import '../../styles/mixin/media-screen.scss';

.home {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 60% 40%;

  &__content {
    display: flex;
    flex-direction: column;
    padding-bottom: 1.2em;

    @include for-phone-only {
      padding-top: 3em;
      text-align: center;
    }
  }

  &__photo {
    background: url(../../images/armando.jpeg) no-repeat center center;
    background-size: cover;
  }

  &__name {
    margin-top: auto;
    font-size: 2.4rem;
    font-weight: 400;
    letter-spacing: -0.015em;
    line-height: 1.25em;
    color: $primaryTextColor;

    @include for-phone-only {
      font-size: 2rem;
    }
  }

  &__job-title {
    letter-spacing: -0.015em;
    font-size: 1.25rem;
    font-weight: 300;
    margin: 0.25em 0 0 0;
    color: $secondaryTextColor;

    @include for-phone-only {
      font-size: 1.20rem;
      margin-top: .5em;
      line-height: 30px;
    }
  }

  &__contact-section {
    margin-top: auto;
    display: flex;
    align-items: center;

    @include for-large-tablet-only {
      justify-content: center;
    }

    @include for-phone-only {
      flex-wrap: wrap;
      margin-top: 3em;
    }
  }

  &__contact-info {
    color: $primaryTextColor;
    letter-spacing: -0.015em;
    font-size: 1.25em;
    border-right: 1px solid $secondaryTextColor;
    padding: .5em 1.5em .5em 1.5em;
    transition: color .3s ease-in-out;

    &:hover {
      color: $primaryColor;
    }

    &:last-child {
      padding-right: 0;
      border-right: none;
    }

    &:first-child {
      padding-left: 0;
    }

    &--mobile-email {
      display: none;
      padding-left: 0;
    }
  
    @include for-large-tablet-only {
      &--desktop-email {
        display: none;
      }

      &--mobile-email {
        display: initial;
      }
    }
  }

  @include for-phone-only {
    grid-template-columns: 100%;
    grid-template-rows: auto 250px;
  }
}
